include ~/.cache/wal/colors-kitty.conf
background_opacity 0.75

window_margin_width 10 
font_family Iosevka Nerd Font
font_size 12
remember_window_size  no
initial_window_width  800
initial_window_height 800
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
